Package: @@NAME@@
Version: @@VERSION@@
Section: devel
Depends: @@DEPENDS@@
Recommends: @@RECOMMENDS@@
Priority: optional
Architecture: @@ARCHITECTURE@@
Maintainer: Kode Team <kode@itkdm.com>
Homepage: https://github.com/itkdm/kode
Installed-Size: @@INSTALLEDSIZE@@
Provides: @@NAME@@
Conflicts: @@NAME@@
Replaces: @@NAME@@
Description: AI development for Yudao developers.
 Kode is an AI IDE based on Code - OSS, focused on helping Yudao users
 understand, start, debug, and extend their projects faster.
